EAGLE AutoRouter Statistics:

Job           : C:/Users/Noti/Dropbox/Eagle/USBHost/USBHost.brd

Start at      : 17:21:02 (2014.04.06.)
End at        : 17:21:02 (2014.04.06.)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    60   predefined:  44 ( 11 Vias )

Router memory :   17340

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        16        16        16        16        16
Vias              :         0        14        13        13        12        12
Resolution        :    73.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
