Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: c:/Users/Noti/Dropbox/Eagle/USBHost/USBHost.gpi

 Date              : 2014.04.12. 17:25:49
 Plotfile          : c:/Users/Noti/Dropbox/Eagle/USBHost/USBHost.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      square    0.0590inch               1
 D12      round     0.0590inch              27
 D13      rectangle 0.0780inch x 0.0220inch     8
 D14      draw      0.0600inch              17
 D15      draw      0.0574inch               4
 D16      round     0.1500inch               2
 D17      octagon   0.0520inch              24
 D18      draw      0.0520inch              10
 D19      draw      0.0440inch               2
 D20      draw      0.0120inch              36
 D21      draw      0.0160inch            2362
 D22      round     0.0413inch               5
 D23      draw      0.0240inch              20
 D24      draw      0.0100inch              69
 D25      round     0.0360inch              12
 D26      round     0.2540inch               4

