Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: c:/Users/Noti/Dropbox/Eagle/USBHost/USBHost.dri

 Date              : 2014.04.12. 17:25:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    14
 T02   0.0276inch     5
 T03   0.0320inch    34
 T04   0.0374inch     4
 T05   0.0390inch    28
 T06   0.0400inch    17
 T07   0.0906inch     2
 T08   0.1260inch     4
 T09   0.1300inch     1

Total number of drills: 109

Plotfiles:

 c:/Users/Noti/Dropbox/Eagle/USBHost/USBHost.TXT
